# SystemVariableManager

./: README.md  SystemVariableManager.sln
SystemVariableManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SystemVariableManager.csproj  SystemVariableManagerSample.csproj  appsettings.json
SystemVariableManager/Managers/: SettingsAttribute.cs  SystemVariableManager.Generic.cs  SystemVariableManager.cs
SystemVariableServiceBase/: SystemVariableService.csproj  settings.json
SystemVariableServiceBase/Configurations/: SystemVariableAttribute.cs  SystemVariableServiceBase.cs
SystemVariableServiceBase/Utils/: DataProtectionApi.cs
